{
  "name": "Project Name",
  "version": "1.0.0",
  "description": "Project Description",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cheerio": "*",
    "gulp-concat": "*",
    "gulp-css-globbing": "*",
    "gulp-imagemin": "*",
    "gulp-include": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-svgstore": "*",
    "gulp-todo": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Amasci Creative Limited",
  "license": "MIT"
}
